/**
 * Definition for singly-linked list.
 * class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution 
{
    public boolean hasCycle(ListNode head) 
    {
        ListNode p1=null,p2=null;                
        
        if( head == null || head.next==null)return false;
        
        p1 = head;
        p2 = head.next;
        
        while( p1 != p2 )
        {
            p1 = p1.next;
            if( p2 == null || p2.next == null )
            {
                return false;
            }            
            p2 = p2.next.next;
        }
        
        if( p1 == p2 )
            return true;
        else
            return false;
    }
}
