import java.util.*;
class Solution {
    public int majorityElement(int[] nums) 
    {        
    // HASHTABLE APPROACH
     /*  int temp=0,ans=0,len=nums.length;
        
         if(len == 1)return nums[0]; // when only one element is there       
        
         Hashtable<Integer,Integer> ht = new Hashtable<Integer,Integer>();       
        
         for( int i=0 ; i<len ; i++ )
         {
             if( ht.containsKey( nums[i] ) )
             {
                 temp = ht.get( new Integer( nums[i] ) );                
                 ht.put( new Integer( nums[i] ) , ++temp );
                
                 if( temp > (len/2) )ans = nums[i];
             }
             else
             {
                 ht.put( new Integer( nums[i] ) , new Integer(1) );
             }
         }        */
         
         // BRUTE FORCE
        
        int max=Integer.MIN_VALUE;        
        int len=nums.length;
        int half = len/2;
        int count=1;
        
        if(len == 1)return nums[0]; // when only one element is there       
        
        Arrays.sort(nums);
        
        for(int i=1 ; i<len ; i++)
        {
            if( nums[i] == nums[i-1])
            {
                count++;
                if( count > half )
                {
                    max = nums[i];
                    break;
                }
            }
            else
                count=1;
        }
        return max;
        
    }
}
