// Without division

class Solution {
    public int[] productExceptSelf(int[] nums) 
    {
        int ans[] = new int[nums.length];
        
        // multiply from left to right ---->
        
        ans[0] = 1;
        for( int i=1 ; i<nums.length ; i++ )            
            ans[i] = ans[i-1] * nums[i-1];
        
        int rightmost = nums[ nums.length-1 ];
        
        // multiply from right to left <----
        
        for( int i=nums.length-2 ; i>=0 ; i-- ){
            ans[i] = ans[i] * rightmost;
            rightmost = rightmost * nums[i];
        }
        
        return ans;        
        
    }
}
